Выполняется установка сборки 'G:\Project\C#\1C_Backuper\1Cbaksrv\1Cbaksrv\bin\Debug\1Cbaksrv.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = G:\Project\C#\1C_Backuper\1Cbaksrv\1Cbaksrv\bin\Debug\1Cbaksrv.InstallLog
   assemblypath = G:\Project\C#\1C_Backuper\1Cbaksrv\1Cbaksrv\bin\Debug\1Cbaksrv.exe
Устанавливается служба 1CBackUper...
Служба 1CBackUper успешно установлена.
Создается исходный EventLog 1CBackUper в журнале Application...
Выполняется фиксация сборки 'G:\Project\C#\1C_Backuper\1Cbaksrv\1Cbaksrv\bin\Debug\1Cbaksrv.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = G:\Project\C#\1C_Backuper\1Cbaksrv\1Cbaksrv\bin\Debug\1Cbaksrv.InstallLog
   assemblypath = G:\Project\C#\1C_Backuper\1Cbaksrv\1Cbaksrv\bin\Debug\1Cbaksrv.exe
