
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки G:\Project\C#\1C_Backuper\1Cbaksrv\1Cbaksrv\bin\Debug\1Cbaksrv.exe.
Данный файл находится в G:\Project\C#\1C_Backuper\1Cbaksrv\1Cbaksrv\bin\Debug\1Cbaksrv.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки G:\Project\C#\1C_Backuper\1Cbaksrv\1Cbaksrv\bin\Debug\1Cbaksrv.exe.
Данный файл находится в G:\Project\C#\1C_Backuper\1Cbaksrv\1Cbaksrv\bin\Debug\1Cbaksrv.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
